
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <style>
      *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body {
        padding: 20px;
      }
      .all {
        display: flex;
        gap: 20px;
        padding: 30px;
        height: 500px;
        background-size: cover;
        justify-content: space-between;
        border :2px solid black;
        margin-top: 10px;
      }
      #nav {
        width: 100%;
        text-align: center;
        padding-bottom: 15px;
        border :2px solid black;

        padding: 20px ;
      }
      #city{
        height: 35px;
        width: 300px;
        padding: 0px 20px;
        border :2px solid black;
      }
      button{
        border :2px solid black;
        height: 34px;
        color: white;
        background-color: black;
      }
      #data {
        height: 100%;
        width: 50%;
        border :2px solid black;
        padding: 20px;
      }
      #data > div {
        text-align: center;
        line-height: 30px;
        padding: 20px;

      }
      #data > div > p {
        font-size: 20px;
        font-family: sans-serif;
        margin-top: 10px;
      }
      #map {
        height: 100%;
        width: 50%;
        border :2px solid black;
        padding: 20px;
      }
      #map > iframe {
  
        width: 100%;
        height: 100%;
      }
      #seven {
        display: flex;
        gap: 20px;
        margin-top: 20px;
        border :2px solid black;
        padding: 20px;
      }
      #seven > div {
  
        text-align: center;
        width: 250px;
        height: 310px;
        outline: 1px solid thin;
        border :2px solid black;
        padding: 20px;
        background-color: rgb(187, 173, 173);
      }
      #seven > div > img {
        height: 80px;
        width: 90px;
      }
      #seven > div > div {
        display: flex;
        justify-content: center;
        box-sizing: border-box;
        padding: 5px;
      }
      #seven > div > div > i {
        margin-top: -2px;
        margin-left: 5px;
      }
    </style>
  </head>
  <body>
    <div class="cont">
      <div id="nav">
        <input type="text" id="city" placeholder="Enter City Name" />
        <button onclick="getWeather()">Search</button>
      </div>
      <div class="all">
        <div id="data"></div>
        <div id="map"></div>
      </div>
      <div id="seven"></div>
    </div>
  </body>
</html>
<script>
  const api="2d3e71fb313d113c1a8adaa4ad01dd7c"
  const api2="AIzaSyCSX44DcZpgB-cha4ZV3n04WN_NRBdPHWY"
  
  

  let city;
  getWeather2()


  
  async function getWeather2() {
    try {
      let respose = await fetch(
        `https://api.openweathermap.org/data/2.5/weather?q=chennai&appid=${api}&units=metric`
      );
      let sevenUrl = await fetch(
        `https://api.openweathermap.org/data/2.5/forecast?q=chennai&appid=${api}&units=metric`
      );
      let array = await sevenUrl.json();
      let data = await respose.json();
      // console.log("data:", data);

      append2(data, array.list);
    } catch (error) {
      console.log(error)
    }
  }


  async function getWeather() {
    try {
      city = document.querySelector("#city").value;
      let respose = await fetch(
        `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${api}&units=metric`
      );
      let sevenUrl = await fetch(
        `https://api.openweathermap.org/data/2.5/forecast?q=${city}&appid=${api}&units=metric`
      );
      let array = await sevenUrl.json();
      let data = await respose.json();
      // console.log("data:", data);

      append(data, array.list);
    } catch (error) {
      alert("Enter a valid City Name");
    }
  }
  function append(data, arr) {
    document.querySelector("#data").innerText = "";
    document.querySelector("#map").innerHTML = "";
    city = document.querySelector("#city").value;
    // console.log("data:", data);
    let div = document.createElement("div");

    let today = document.createElement("h1");
    today.innerText = "Today's Weather";

    let temp = document.createElement("p");
    temp.innerHTML = "Temparature:" + " " + data.main.temp + "° C";

    let minTemp = document.createElement("p");
    minTemp.innerText = "Min Temp:" + " " + data.main.temp_min + "° C";

    let maxTemp = document.createElement("p");
    maxTemp.innerText = "Max Temp:" + " " + data.main.temp_max + "° C";

    let cloud = document.createElement("p");
    cloud.innerText = "Clouds:" + " " + data.clouds.all;

    let wind = document.createElement("p");
    wind.innerText = "Wind Speed:" + " " + data.wind.speed;

    let sunrise = document.createElement("p");
    sunrise.innerText = "Sun Rise:" + " " + data.sys.sunrise;

    let sunset = document.createElement("p");
    sunset.innerText = "Sun Set:" + " " + data.sys.sunset;

    div.append(today, temp, minTemp, maxTemp, cloud, wind, sunrise, sunset);
    document.querySelector("#data").append(div);

    let x = document.createElement("iframe");
    x.src = `https://www.google.com/maps/embed/v1/place?key=${api2}&q=${city}`;

    document.querySelector("#map").append(x);

    document.querySelector("#seven").innerHTML = "";
    arr.map(function (elem, index) {
      console.log(elem);
      if (index % 7 == 0) {
        let div = document.createElement("div");

        let dayHead = document.createElement("h2");
        let p = elem.dt_txt.split(" ")[0];
        var days = [
          "Sunday",
          "Monday",
          "Tuesday",
          "Wednesday",
          "Thursday",
          "Friday",
          "Saturday",
        ];
        var d = new Date(p);
        var dayName = days[d.getDay()];
        dayHead.innerText = dayName;

        let temp = document.createElement("img");
        temp.src =
          "https://openweathermap.org/img/wn/" + elem.weather[0].icon + ".png";

        let desc = document.createElement("h2");
        desc.innerText = elem.weather[0].description;

        let T = document.createElement("h2");
        T.innerText = elem.main.temp + "° C";

        let sp = document.createElement("div");

        let i = document.createElement("i");
        i.setAttribute("class", "material-icons");
        i.innerText = "air";
        i.style.background = "none";

        let a = document.createElement("a");
        a.innerText = elem.wind.speed;

        sp.append(a, i);

        div.append(dayHead, temp, T, desc, sp);
        document.querySelector("#seven").append(div);
      }
    });
  }


  function append2(data, arr) {
    document.querySelector("#data").innerText = "";
    document.querySelector("#map").innerHTML = "";
    // console.log("data:", data);
    let div = document.createElement("div");

    let today = document.createElement("h1");
    today.innerText = "Today's Weather";

    let temp = document.createElement("p");
    temp.innerHTML = "Temparature:" + " " + data.main.temp + "° C";

    let minTemp = document.createElement("p");
    minTemp.innerText = "Min Temp:" + " " + data.main.temp_min + "° C";

    let maxTemp = document.createElement("p");
    maxTemp.innerText = "Max Temp:" + " " + data.main.temp_max + "° C";

    let cloud = document.createElement("p");
    cloud.innerText = "Clouds:" + " " + data.clouds.all;

    let wind = document.createElement("p");
    wind.innerText = "Wind Speed:" + " " + data.wind.speed;

    let sunrise = document.createElement("p");
    sunrise.innerText = "Sun Rise:" + " " + data.sys.sunrise;

    let sunset = document.createElement("p");
    sunset.innerText = "Sun Set:" + " " + data.sys.sunset;

    div.append(today, temp, minTemp, maxTemp, cloud, wind, sunrise, sunset);
    document.querySelector("#data").append(div);

    let x = document.createElement("iframe");
    x.src = `https://www.google.com/maps/embed/v1/place?key=${api2}&q=chennai`;

    document.querySelector("#map").append(x);

    document.querySelector("#seven").innerHTML = "";
    arr.map(function (elem, index) {
      console.log(elem);
      if (index % 7 == 0) {
        let div = document.createElement("div");

        let dayHead = document.createElement("h2");
        let p = elem.dt_txt.split(" ")[0];
        var days = [
          "Sunday",
          "Monday",
          "Tuesday",
          "Wednesday",
          "Thursday",
          "Friday",
          "Saturday",
        ];
        var d = new Date(p);
        var dayName = days[d.getDay()];
        dayHead.innerText = dayName;

        let temp = document.createElement("img");
        temp.src =
          "https://openweathermap.org/img/wn/" + elem.weather[0].icon + ".png";

        let desc = document.createElement("h2");
        desc.innerText = elem.weather[0].description;

        let T = document.createElement("h2");
        T.innerText = elem.main.temp + "° C";

        let sp = document.createElement("div");

        let i = document.createElement("i");
        i.setAttribute("class", "material-icons");
        i.innerText = "air";
        i.style.background = "none";

        let a = document.createElement("a");
        a.innerText = elem.wind.speed;

        sp.append(a, i);

        div.append(dayHead, temp, T, desc, sp);
        document.querySelector("#seven").append(div);
      }
    });
  }
</script>
